{
  "name": "to-iso-string-with-offset",
  "description": "toISOString() with timezone offset, like `date --iso-8601=seconds`",
  "version": "1.0.2",
  "author": "Kyle E. Mitchell <kyle@kemitchell.com> (https://kemitchell.com/)",
  "dependencies": {
    "string-repeat": "^1.1.1"
  },
  "devDependencies": {
    "standard": "^8.0.0"
  },
  "files": [
    "index.js"
  ],
  "keywords": [
    "ISO-8601",
    "date",
    "timezone"
  ],
  "license": "MIT",
  "repository": "kemitchell/to-iso-string-with-offset.js",
  "scripts": {
    "lint": "standard",
    "test": "node test.js"
  }
}
